samrtCheckPF/MainWindow.xaml

<Window x:Class="samrtCheckPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:samrtCheckPF"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:style="clr-namespace:samrtCheckPF.style"
        mc:Ignorable="d"
        Title="Lenovo Image Capture" Height="768" Width="1200" MinWidth="600" MinHeight="600" MaxWidth="2000" MaxHeight="2000">
    <!--Title="Lenovo Image Capture (V20191223)" Height="900" Width="1600" MinWidth="1600" MinHeight="900" MaxWidth="1600" MaxHeight="900">-->

    <Window.Resources>
        <DataTemplate x:Key="dataTemplateCheckBox">
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="listchk" />
            </StackPanel>
        </DataTemplate>
        <ToolTip x:Key="InforTip">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=function_name}"/>
            </StackPanel>
        </ToolTip>
        <Style x:Key="InforTipStyle" TargetType="{x:Type ListViewItem}">
            <!-- 设置触发器 -->
            <Style.Triggers>

                <Trigger Property="IsSelected" Value="true">

                    <Setter Property="Background" Value="LightBlue"/>

                    <Setter Property="Foreground" Value="Black"/>

                </Trigger>

                <Trigger Property="IsMouseOver" Value="true">

                    <Setter Property="Background" Value="LightBlue"/>

                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="ToolTip" Value="{Binding Source={StaticResource InforTip}}" />
                </Trigger>

            </Style.Triggers>

        </Style>
    </Window.Resources>

    <!--  **************************************************************************************-->
    <Grid x:Name="Grid">
        <Grid.Resources>
            <local:BGConvert x:Key="bgconvert" ></local:BGConvert>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="507*"/>
        </Grid.ColumnDefinitions>

        <Grid  
            x:Name="loadingWait"
            Panel.ZIndex="4"
            Width="600"
            Height="400"
            Background="#66272B3C"
            HorizontalAlignment="Center"  
            VerticalAlignment="Center"
            Visibility="Collapsed" Margin="118,168,296,169" Grid.Column="1">
            <StackPanel Orientation="Vertical" Height="80">
                <style:CircleProgressBar 
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"/>
                <TextBlock x:Name="loading_tv" 
                           Text="加载中..."
                           Margin="0,10,0,0"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <DockPanel Grid.ColumnSpan="2">
            <StackPanel Width="400">
                <wfi:WindowsFormsHost Width="400" Height="284" Background="Black" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <wf:PictureBox Height="284" x:Name="wfPictureBox" />
                </wfi:WindowsFormsHost>
                <StackPanel x:Name="panel_btns"   Orientation="Horizontal" Height="38" Background="CornflowerBlue">
                    <Button x:Name="btn_modify" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"  
                            Content="修改" 
                            FontSize="16" 
                            Height="34" 
                            Margin="5,2,0,0"
                            Padding="9,3,9,3"
                            Click="modify_Click"
                            Background="AliceBlue"/>

                    <Button x:Name="btn_open" 
                            HorizontalAlignment="Left"  
                            Content="选择文件" 
                            FontSize="16" 
                            Margin="5,2,0,0"
                            Padding="9,3,9,3"
                            Click="open_file_Click"
                            Background="AliceBlue" Height="34" VerticalAlignment="Top"/>

                    <Button x:Name="btn_upload" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"  
                            Content="NTF上传" 
                            FontSize="16" 
                            Height="34" 
                            Margin="5,2,0,0"
                            Padding="9,3,9,3"
                            Background="AliceBlue" Click="Btn_upload_Click"/>

                    <Button x:Name="btn_QRCode" 
                            HorizontalAlignment="Left"  
                            Content="QRcode" 
                            FontSize="16" 
                            Margin="5,2,0,0"
                            Padding="9,3,9,3"
                            Background="AliceBlue" Click="Btn_QRCode_Click" Height="34" VerticalAlignment="Top" />

                    <Button x:Name="btn_Login" 
                            HorizontalAlignment="Left"  
                            Content="登 录" 
                            FontSize="16" 
                            Margin="5,2,0,2"
                            Padding="9,3,9,3"
                            Background="AliceBlue" Click="Btn_Login_Click" />

                </StackPanel>
                <Viewbox>
                    <TabControl Width="400" FontSize="12" Background="CornflowerBlue">
                        <TabItem Header="显示界面">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <!--<CheckBox x:Name="bnIsManulCode" Content="相机扫码"  Background="AliceBlue" Width="90"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="25"  Click="BnIsManulCode_Click" Margin="0,0,0,0"/>-->
                                    <ComboBox x:Name="cbManulCode" Height="32" Width="110"  Background="White" Margin="0,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectionChanged="CbManulCode_SelectionChanged" />
                                    <Label Name="label51321" Width="66" Content="PLC方向:"  VerticalAlignment="Center" />
                                    <ComboBox x:Name="cbPlcDirList" Height="32" Width="110"  Background="White" Margin="0,-0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" SelectionChanged="CbPlcDirList_SelectionChanged"/>
                                    <CheckBox x:Name="bnOpenLight" Content="打开光源"  Width="88" Margin="20,9,0,8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="White" Height="24" VerticalAlignment="Center" Click="BnOpenLight_Click" />
                                </StackPanel>
                                <StackPanel Height="100">
                                    <TextBox Name="tbx_mes" IsEnabled="False" Height="98" Width="150" Text="" FontSize="20" VerticalContentAlignment="Top" TextWrapping="Wrap" TabIndex="1"  SelectionOpacity="1" Grid.Column="1" Margin="2,2,242,0"/>
                                    <CheckBox x:Name="bnIsFront" Content="反面" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="White" Height="24" Margin="310,-33,10,0" VerticalAlignment="Center"  Click="BnIsFront_Click"  />
                                    <!--<ComboBox x:Name="cbManulCode" Height="32" Width="110"  Background="White" Margin="0,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  />-->
                                    <Label Name="labeldutproduct" Content="生产数："  Width="65" Margin="150,-98,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <TextBox Name="DUTNum" Height="30" IsEnabled="False"  Width="80" Text="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" TabIndex="1" Margin="217,-98,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionOpacity="1"/>
                                    <Button x:Name="bnClearDUTNum" Content="清零"  Height="34"  Width="60" Background="AliceBlue" Click="BnClearDUTNum_Click" Margin="304,-162,30,0" />
                                    <Label Name="labelpass" Content="通过数："  Width="65" Margin="0,-65,30,0"  VerticalContentAlignment="Center" VerticalAlignment="Top" Height="30"/>
                                    <TextBox Name="passnum" Height="30" IsEnabled="False"  Width="80" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" TabIndex="1" Margin="120,-100,0,0" SelectionOpacity="1"/>
                                    <ComboBox x:Name="cbNegativeSample" Height="32"  Margin="302,-90,10,0" RenderTransformOrigin="0.501,1.188" HorizontalContentAlignment="Left" Background="AliceBlue" VerticalContentAlignment="Center" SelectionChanged="CbNegativeSample_SelectionChanged" />
                                    <Label Name="labelpassrate" Content="良率："  Width="65" Margin="154,-32,174,0" VerticalContentAlignment="Center" VerticalAlignment="Top"  Height="30"/>
                                    <TextBox Name="passrate" Height="30" Width="80"  IsEnabled="False"  Text="0.00%"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" TabIndex="1" Margin="120,-33,0,0" SelectionOpacity="1"/>
                                </StackPanel>
                                <StackPanel  Height="20">
                                    <Label x:Name="label_Step"  Content="step" VerticalContentAlignment="Stretch" FontSize="10"  Margin="10,0,0,0" />
                                </StackPanel>
                                <StackPanel  Height="80">
                                    <Button x:Name="bnSaveJpg"  FontSize="60" VerticalContentAlignment="Stretch" Content="拍照保存" Click="bnSaveJpg_Click"  Background="AliceBlue" Height="80"/>
                                </StackPanel>
                                <TextBox x:Name="tbx_syslog"  Background="AliceBlue" VerticalContentAlignment="Top" Height="900" TextWrapping="Wrap" Margin="0,0,0,0"/>
                            </StackPanel>

                        </TabItem>
                        <TabItem Header="调试界面">
                            <Grid  Panel.ZIndex="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="57*"/>
                                    <ColumnDefinition Width="337*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
                                    <StackPanel>
                                        <Button x:Name="bnInitial" Content="初始化"  FontSize="16"  Margin="0,0,0,0" HorizontalAlignment="Left" Click="BnInitial_Click"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="40"  Panel.ZIndex="2">
                                        <ComboBox x:Name="cbDeviceList" Height="34" Background="AliceBlue"  Width="200" SelectionChanged="CbDeviceList_SelectionChanged" />
                                        <Button x:Name="bnEnum" Content="搜索设备"   Margin="5,0,0,0"  Height="34"  Width="60"  Click="bnEnum_Click"  Background="AliceBlue"/>
                                        <Button x:Name="bnOpen" Content="打开相机"    Margin="5,0,0,0" Height="34"  Width="60"  Click="bnOpen_Click"  Background="AliceBlue" />
                                        <Button x:Name="bnClose" Content="关闭相机"   Margin="5,0,0,0" Height="34"  Width="60"  Click="bnClose_Click"  Background="AliceBlue"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="35">
                                        <Label Name="label7"  Width="80" Content="图片文件名:"  VerticalAlignment="Center"/>
                                        <TextBox x:Name="txt5"  IsEnabled="False" TextAlignment="Left"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Width="331" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Height="35">
                                        <Label x:Name="label7_Copy" Content="UUID:"  VerticalAlignment="Center"/>
                                        <TextBox x:Name="txt_uuid"  IsEnabled="False" Width="354"   HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextAlignment="Left" />
                                    </StackPanel>
                                    <StackPanel Height="39">
                                        <ComboBox x:Name="cbPLCDRegister" Height="32"  Margin="10,2,0,0"  Width="80" HorizontalContentAlignment="Left" Background="AliceBlue" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <TextBox x:Name="DValue" Width="60" Height="30" Text="0" VerticalAlignment="Top"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  Margin="120,-32,0,0" HorizontalAlignment="Left"></TextBox>
                                        <Button x:Name="bnWritePLC" Content="写入寄存器"   Margin="194,-34,126,0"  Height="30"  Background="AliceBlue" Click="BnWritePLC_Click"/>
                                        <Button x:Name="bnReadPLC" Content="读取寄存器"   Margin="250,-34,0,0"  Height="30"  Background="AliceBlue" Width="74" Click="BnReadPLC_Click"/>
                                    </StackPanel>
                                    <TextBox x:Name="Lightness"  IsEnabled="True" TextAlignment="Center"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="80"  Margin="-290,0,0,0" Text="121"/>
                                    <Button x:Name="bnCloseLight" Content="打开光源"   Margin="194,-34,126,0"  Height="30"  Background="AliceBlue" Click="BnCloseLight_Click" />
                                    <TextBox x:Name="tbx_slog"  Text="D10,扫码结果，0表示为扫码，1表示扫码完成，2扫码枪禁用 
                                             D20,启动拍照检测，0表示未检测，1启动拍照
                                             D30，拍照检测结果，0表示未检测，1表示检测OK，2表示检测NG
                                             D40,进出方向，0坐进右出，1右进左出
                                             D700,上料速度，终点返回到起点速度，默认25000脉冲
                                             D702,拍照速度，起点到拍照位置速度，默认25000脉冲
                                             D704,下料速度，拍照位置到终点速度，默认25000脉冲"
                                             Background="AliceBlue" VerticalContentAlignment="Top" Height="900" TextWrapping="Wrap" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="函数显示界面">
                            <StackPanel>
                                <Image x:Name="golden_sample_iv" Stretch="Fill"  Margin="0,0,0,0" Width="100" Height="80" HorizontalAlignment="Center" />
                                <ListView  x:Name="LRectListView" 
                       Panel.ZIndex="2"
                       VerticalAlignment="Top" 
                       Width="400"  
                       Height="300"
                       FontSize="20" 
                       ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                       ScrollViewer.VerticalScrollBarVisibility="Visible"
                       ItemContainerStyle="{StaticResource InforTipStyle}"
                       SelectionChanged="LRectListView_SelectionChanged"
                       MouseLeftButtonUp="LRectListView_MouseLeftButtonUp">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="ID" Width="64" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Width="64" TextAlignment="Center"
                                                       Text="{Binding index}" FontSize="16"/>
                                                    </DataTemplate>

                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="函数名" Width="212">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Width="220" TextAlignment="Left"
                                                       Text="{Binding function_name}" FontSize="16"/>
                                                    </DataTemplate>

                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="结果" Width="114">

                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>

                                                        <StackPanel Background="{Binding result, Converter={StaticResource bgconvert}}">
                                                            <TextBlock Width="110" Height="30" TextAlignment="Center" Text="{Binding result}" FontSize="16"/>
                                                        </StackPanel>

                                                    </DataTemplate>

                                                </GridViewColumn.CellTemplate>

                                            </GridViewColumn>

                                        </GridView>
                                    </ListView.View>

                                </ListView>
                            </StackPanel>

                        </TabItem>


                    </TabControl>
                </Viewbox>
            </StackPanel>

            <StackPanel>
                <StackPanel Height="40"  Background="CornflowerBlue">
                    <Label x:Name="label_datetime"  Content="时间信息" FontSize="16"  HorizontalAlignment="Left" Margin="10,7,0,0" />
                    <Button x:Name="bnQuit" Content="X"  FontSize="18"  Width="50"  Margin="0,-30,0,0" HorizontalAlignment="Right" Click="BnQuit_Click"   />
                    <Label x:Name="labelVersion"  Content="1" FontSize="16"  HorizontalAlignment="Left" Margin="230,-32,0,0" Height="34" />
                    <Label x:Name="labelSN"  Content="SN: " FontSize="12"  HorizontalAlignment="Left" Margin="480,-60,0,0" Height="34" />
                    <Label x:Name="labelUserInfo"  Content="1" FontSize="16"  Foreground="Black" HorizontalAlignment="Left" Margin="370,-35,0,0" Height="34" />
                </StackPanel>
                <StackPanel Height="40"  Background="CornflowerBlue">
                    <Label Name="labelct" Content="CT:" FontSize="16" Width="35"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalContentAlignment="Center"/>
                    <TextBox Name="CycleTime" Height="30" IsEnabled="False"  Width="80" Text="0"  Margin="50,-35,0,0"  FontSize="16" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" TabIndex="1"  SelectionOpacity="1"/>
                    <Label Name="Second" Content="s" FontSize="20" Width="35" Margin="130,-40,0,0"  HorizontalAlignment="Left" VerticalContentAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Margin="150,-35,0,0" Height="35">
                        <Label Name="label5" Width="56" Content="SN号:"  VerticalAlignment="Center" />
                        <TextBox Name="SN"  Width="186" Text=""  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" TabIndex="1"  SelectionOpacity="1" KeyDown="SN_KeyDown"/>
                        <Button x:Name="bnClearSN" Content="重扫" Height="34"  Width="40" Margin="10,0,0,0"  Background="AliceBlue" Click="BnClearSN_Click" Grid.Column="1" />
                        <Button x:Name="bnSerchSN" Content="查MES"  Margin="10,0,0,0" Background="AliceBlue" Click="BnSerchSN_Click" Grid.Column="1" Height="34" VerticalAlignment="Top" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="70" Background="CornflowerBlue">
                    <Label Name="label1" Height="32" Width="104" Content="项目" FontSize="18" Margin="10,0,0,0" FontWeight="Bold" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                    <Label Name="label2" Height="32"  Width="80" Content="Build" FontSize="18" Margin="15,0,0,0" FontWeight="Bold" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                    <Label Name="label3" Height="32"  Width="50" Content="SKU" FontSize="18" Margin="15,0,0,0" FontWeight="Bold" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                    <Label Name="label4" Height="32"  Width="80" Content="工作站" FontSize="18" Margin="25,0,0,0" FontWeight="Bold" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                    <Label Name="label_line" Height="32" Width="80" Content="产线" FontSize="18" Margin="35,0,0,0" FontWeight="Bold" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                    <TextBox Name="txt1"  IsEnabled="False" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="104" HorizontalAlignment="Left" Margin="-488,20,0,0" Grid.ColumnSpan="2" />
                    <TextBox Name="txt2"  IsEnabled="False" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="80" HorizontalAlignment="Left" Margin="-367,20,0,0" Grid.Column="1"/>
                    <TextBox Name="txt3"  IsEnabled="False" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="50" HorizontalAlignment="Left" Margin="-270,20,0,0" Grid.Column="1"/>
                    <TextBox Name="txt4"  IsEnabled="False" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="130" HorizontalAlignment="Left" Margin="-216,20,0,0" Grid.Column="1"/>
                    <TextBox Name="txt_line"  IsEnabled="False" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="80" HorizontalAlignment="Left" Margin="-80,20,0,0" Grid.ColumnSpan="1" />
                    <!--<Image x:Name="golden_sample_iv" Stretch="Fill"  Margin="20,0,0,0" Width="100" Height="60" HorizontalAlignment="Left" />-->
                    <Image x:Name="result" Width="220" Height="120" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="25,-60,0,0"  />
                </StackPanel>
                <DockPanel Background="White">
                    <Grid x:Name="GridLargeView"  Margin="0,0,0,0" Background="White">
                        <Image x:Name="CheckImageLargeView"  HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"  Margin="0,0,0,0"/>
                        <Button x:Name="large_bt" Panel.ZIndex="3" Background="#7dffffff" Content="+" FontSize="20" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="40" Width="50" Margin="0,266,46,224" Click="large_Imageview"/>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
