samrtCheckPF/ShowImageWindow.xaml

<Window x:Class="samrtCheckPF.ShowImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:samrtCheckPF"
        mc:Ignorable="d"
        Title="查看大图" Height="900" Width="1200">
    <!--<Grid>
        <Image x:Name="iv_big" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,0,0,0"/>
    </Grid>-->
    <Grid x:Name="grd" Loaded="Grd_Loaded">
        <Grid x:Name="grdRelative"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="{Binding ActualWidth, ElementName=grdMap}"
              Height="{Binding ActualHeight, ElementName=grdMap}"></Grid>
        <Grid x:Name="grdMap"
              MouseWheel="grdMap_MouseWheel"
              MouseLeave="grdMap_MouseLeave"
              MouseDown="grdMap_MouseDown"
              MouseUp="grdMap_MouseUp"
              MouseMove="grdMap_MouseMove"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              RenderTransformOrigin="0,0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding Value, ElementName=slider}"
                                    ScaleY="{Binding Value, ElementName=slider}" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Image x:Name="iv_big" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch" Margin="0,0,0,0" />
        </Grid>
        <Slider x:Name="slider"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Width="20"
                Height="200"
                Maximum="10"
                Minimum="1" />
    </Grid>
</Window>
